In [10]:
import pandas as pd
import numpy as np
import sqlite3
import matplotlib.pyplot as plt

In [11]:
df=pd.read_csv('US_Regional_Sales_Data.csv')
conn=sqlite3.connect('Regional_sales.db')
cursor= conn.cursor()
df.to_sql('US_regional_sales',conn,if_exists='replace', index=False)

7991

In [12]:
df.dropna(inplace=True)
df

,OrderNumber,Sales Channel,WarehouseCode,ProcuredDate,OrderDate,ShipDate,DeliveryDate,CurrencyCode,_SalesTeamID,_CustomerID,_StoreID,_ProductID,Order Quantity,Discount Applied,Unit Cost,Unit Price
0,SO - 000101,In-Store,WARE-UHY1004,31/12/17,31/5/18,14/6/18,19/6/18,USD,6,15,259,12,5,0.075,"1,001.18","1,963.10"
1,SO - 000102,Online,WARE-NMK1003,31/12/17,31/5/18,22/6/18,2/7/18,USD,14,20,196,27,3,0.075,"3,348.66","3,939.60"
2,SO - 000103,Distributor,WARE-UHY1004,31/12/17,31/5/18,21/6/18,1/7/18,USD,21,16,213,16,1,0.050,781.22,"1,775.50"
3,SO - 000104,Wholesale,WARE-NMK1003,31/12/17,31/5/18,2/6/18,7/6/18,USD,28,48,107,23,8,0.075,"1,464.69","2,324.90"
4,SO - 000105,Distributor,WARE-NMK1003,10/4/18,31/5/18,16/6/18,26/6/18,USD,22,49,111,26,8,0.100,"1,476.14","1,822.40"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7986,SO - 0008087,In-Store,WARE-MKL1006,26/9/20,30/12/20,7/1/21,14/1/21,USD,9,41,339,29,1,0.075,121.94,234.5
7987,SO - 0008088,Online,WARE-NMK1003,26/9/20,30/12/20,2/1/21,4/1/21,USD,14,29,202,3,6,0.050,"1,921.56","3,202.60"
7988,SO - 0008089,Online,WARE-UHY1004,26/9/20,30/12/20,23/1/21,26/1/21,USD,14,32,241,35,5,0.200,"2,792.76","3,825.70"
7989,SO - 0008090,Online,WARE-NMK1003,26/9/20,30/12/20,20/1/21,25/1/21,USD,20,42,112,36,8,0.100,804,"1,072.00"
7990,SO - 0008091,In-Store,WARE-UHY1004,26/9/20,30/12/20,13/1/21,19/1/21,USD,6,41,237,43,5,0.075,"1,370.82","2,211.00"

In [13]:
df.columns.to_list()

['OrderNumber',
 'Sales Channel',
 'WarehouseCode',
 'ProcuredDate',
 'OrderDate',
 'ShipDate',
 'DeliveryDate',
 'CurrencyCode',
 '_SalesTeamID',
 '_CustomerID',
 '_StoreID',
 '_ProductID',
 'Order Quantity',
 'Discount Applied',
 'Unit Cost',
 'Unit Price']

In [18]:
df_sql=pd.read_sql_query('select distinct("Discount applied") from US_regional_sales ',conn)
df_sql

   Discount Applied
0             0.075
1             0.050
2             0.100
3             0.150
4             0.300
5             0.400
6             0.200